# Aranea.HttpMessageHandler

./: .gitignore  .travis.yml  GitVersion.yml  README.md  appveyor.yml  build.cake
src/: Aranea.HttpMessageHandler.sln  AspNetCoreHttpMessageHandler.sln
src/Aranea.HttpMessageHandler/: Aranea.HttpMessageHandler.csproj  AspNetCoreHttpMessageHandler.cs  CamelCasingSerializerStrategy.cs  Errors.cs  HttpProblemDetails.cs  HttpProblemDetailsEqualityComparer.cs  RequestState.cs  ResponseFeature.cs  ResponseStream.cs  SimpleJson.cs  StringExtensions.cs  Unit.cs
src/Aranea.HttpMessageHandler.Tests/: Aranea.HttpMessageHandler.Tests.csproj  AspNetCoreHttpMessageHandlerTest.cs  AspNetCoreHttpMessageHandlerTests.cs
src/AspNetCoreHttpMessageHandler/: AspNetCoreHttpMessageHandler.cs  AspNetCoreHttpMessageHandler.csproj  CamelCasingSerializerStrategy.cs  Either.cs  Errors.cs  HttpProblemDetails.cs  HttpProblemDetailsEqualityComparer.cs  Middleware.cs  RequestState.cs  ResponseFeature.cs  ResponseStream.cs  SimpleJson.cs  StringExtensions.cs  Unit.cs
src/AspNetCoreHttpMessageHandler.Tests/: AspNetCoreHttpMessageHandler.Tests.csproj  AspNetCoreHttpMessageHandler.cs  AspNetCoreHttpMessageHandlerTest.cs  CamelCasingSerializerStrategy.cs  Errors.cs  HttpProblemDetails.cs  HttpProblemDetailsEqualityComparer.cs  Middleware.cs  RequestState.cs  ResponseFeature.cs  ResponseStream.cs  SimpleJson.cs  StringExtensions.cs  Unit.cs  UnitTest1.cs
