<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Maurice CGP Peters</Authors>
    <PackageProjectUrl>https://github.com/MCGPPeters/Aranea.HttpMessageHandler</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MCGPPeters/Aranea.HttpMessageHandler/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MCGPPeters/Aranea.HttpMessageHandler.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp.net core httpmessagehandler test</PackageTags>
    <Description />
    <Version>$(SemVer)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aranea" Version="0.1.0-unstable0020" />
    <PackageReference Include="Eru" Version="2.0.0-unstable0059" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>